/*------------图-------------*/

/*基本概念
	1、图中的数据元素通常称为“顶点”（Vertex)。 V是顶点的有穷非空集合;
	   VR是两个顶点之间的关系集合。 若<v,w>属于VR，则<v,w>表示从v到w的一条“弧”（Arc）。
		称v为“弧尾”（Tail）或初始点（initial node）
		称w为“弧头”（Head）或终端点（Terminal node）
	  此时的图称为“有向图”（Diagraph）。
	 
	 2、若<v,w>属于VR，必有<w,v>也属于VR，即VR是对称的，则以无序对(v,w)代替这两个有序对
		表示v和w之间的一条“边”（Edge），此时的图称为“无向图”（Undiagraph）。
			
	 3、有向图表示为：  G=（V1，｛E1｝）
			V1=｛v1,v2,v3,v4...｝
			E1={<v1,v2>,<v1,v3>.<v3,v4>,<v4,v1>...}
		无向图表示为：  G=（V2，｛E2｝）	
			V2=｛v1,v2,v3,v4,v5...｝
			E2=｛(v1,v2),(v1,v4),(v2,v3),(v2,v5)...｝
	 
	 4、用n表示图中顶点数目，用e表示边或弧的数目。且不考虑顶点到自身的弧或边。则：
			无向图的e的取值范围为：0，(1/2)*（n-1）*n
			有向图的e的取值范围为：0，n*(n-1)

	 5、具有n*(n-1)条弧的有向图称为“有向完全图”
			有很少边或弧(e<nlogn)的图称为“稀疏图”，反之称为“稠密图”

	 6、若某些数与边或弧相关，称这些数为“权”，带权的图称为“网”（network）
	 7、子图：... 顶点和边均为子集

	 8、如果(v,v')属于E，称v和v'互为邻接点（Adjacent），即v和v'相邻接
		顶点v的度（degree）是和v相关联边的数目，记为TD（V）
		
	 9、以顶点v为头的弧的数目称为v的入度（InDegree），记为ID（v）， 以v为尾的数目称为v的出度，OD（v）
		出度和入度相加为v的度

	 10、路径： 顶点v到顶点v'的通路，如果G是有向图，那么路径也是邮箱的
			   路径的长度是路径上的边或弧的数目，第一个顶点和最后一个顶点相同的路径称为“回路”或“环”。
			   序列中顶点不重复出现的路径称为“简单路径”
			   除了第一个顶点和最后一个顶点外，其余顶点不重复出现的回路，称为“简单回路”或简单环

	 11、如果图中任意两个顶点都是连通的（即存在路径），则称G是连通图
		连通分量：指的是无向图中的极大连通子图。

	 12、如果有向图中 任意两个顶点之间都存在路径，则G是强连通图
		强连通分量：有向图中的极大强连通子图。

	 13、一个连通图的“生成树”是一个极小连通子图，它含有图中全部顶点。但只有足以构成一棵树的n-1条边。


*/